<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks\WallBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\level02.lyt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>