<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreScript.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>