<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\GameOverController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="147" Column="31" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\Menus\LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LeaderboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScrollGameOverScript.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>