<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabBrick.cs">
    <Files>
      <File FileName="Assets\Scripts\PrefabBrick.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\BallController.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\PrefabBrick.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>