<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Bricks\WallBuilder.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Utils\StringUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\FastBallsBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PrefabBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\BrickFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\FastBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\Brick.cs" Line="11" Column="32" />
      <File FileName="Assets\Resources\Levels\Level02.bytes" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>