<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>