<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\LevelSelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\Bricks\WallBuilder.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Utils\StringUtils.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="27" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>