<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\LevelSelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CursorScript.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\Utils\TagUtils.cs" Line="9" Column="66" />
      <File FileName="Assets\Scripts\Utils\NameUtils.cs" Line="7" Column="66" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>