<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\PauseMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Menus\SplashScreenController.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Menus\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="79" Column="18" />
      <File FileName="Assets\Scripts\Menus\SummaryScoreMenuController.cs" Line="75" Column="16" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>