<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabBrick.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenRelativePosition.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Brick.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\NormalBrick.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PrefabBrick.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\IBrick.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>