<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\SoundManager.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Level04.bytes" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\SoundManager.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="68" Column="41" />
      <File FileName="Assets\Scripts\Menus\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\FastBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\MultipleBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\InversePaddleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PrefabBrick.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Menus\SummaryScoreMenuController.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Utils\TimerUtils.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Bricks\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\StringUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>