<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>