<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\PauseMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="214" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>