<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="42" Column="66" />
      <File FileName="Assets\Scripts\Utils\ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>