<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultipleBallsObj.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowBallsObj.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\MultipleBallsObj.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\NonDestroyableBrick.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\InversePaddleObj.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>