<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs" Line="51" Column="13" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="123" Column="28" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>