<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="12" Column="47" />
      <File FileName="Assets\Scripts\MultipleBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\InverseBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InversePaddleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleBallsBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabBrick.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\NormalBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XXResBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlowBallsBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlowBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FastBallsBrick.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\FastBallsObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>