<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\CounterController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="191" Column="24" />
      <File FileName="Assets\Scripts\Core\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>