<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\LevelSelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\level02.lyt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>