<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Levels\Level01.bytes" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="186" Column="6" />
      <File FileName="Assets\Scripts\Core\PaddleController.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Core\WallBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\FastBallsObj.cs" Line="67" Column="22" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\InversePaddleObj.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs" Line="48" Column="55" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\MultipleBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\Bricks\FastBallsBrick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>