<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="206" Column="1" />
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Utils\TimerUtils.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Menus\SummaryScoreMenuController.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\UI\ScoreScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Utils\StringUtils.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>