<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\InversePaddleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\MultipleBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\FastBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\PaddleController.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Bricks\PrefabBrick.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Bricks\BrickFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>