<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs">
    <Files>
      <File FileName="Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="176" Column="1" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PrefabBrick.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Utils\TimerUtils.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>