<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InverseBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InversePaddleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>