<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="113" Column="71" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\MultipleBallsObj.cs" Line="40" Column="45" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>