<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InverseBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\InversePaddleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>