<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\SummaryScoreMenuController.cs" Line="47" Column="11" />
      <File FileName="Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="176" Column="1" />
      <File FileName="Assets\Scripts\Core\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PrefabBrick.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Utils\TimerUtils.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\SlowBallsBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bricks\PowerUps\SlowBallsObj.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>