<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\CreditsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>