<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\ScoreUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\UI\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Utils\TagUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\NameUtils.cs" Line="7" Column="66" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>