<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\TimerUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\PauseMenuController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Core\GameManager.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\UI\TimeScript.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\UI\ScoreScript.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\Utils\ScoreUtils.cs" Line="7" Column="58" />
      <File FileName="Assets\Scripts\Menus\GameOverController.cs" Line="19" Column="64" />
      <File FileName="Assets\Scripts\Menus\LevelSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\TimerUtils.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>