

,,,,X,XX,U,U,,,,,,,,,,,,,,,U,U,XX,X
,,,,X,N,XX,U,F,,,,,,,,,,,,,F,U,XX,N,X
,,,,X,N,,XX,I,S,,,,,,,,,,,M,I,XX,,N,X
,,,,X,N,,,XX,F,M,,,,,,,,,S,F,XX,,,N,X
,,,,X,N,,,,XX,F,U,,,,,,,U,F,XX,,,,N,X
,,,,X,N,,,,,XX,U,U,,,,,U,U,XX,,,,,N,X
,,,,X,N,,,,,,XX,U,U,U,U,U,U,XX,,,,,,N,X
,,,,X,N,,,,,,,XX,U,U,U,U,XX,,,,,,,N,X
,,,,X,N,,,,,,,,XX,M,M,XX,,,,,,,,N,X
,,,,X,N,,,,,,,,,XX,XX,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
,,,,X,N,,,,,,,,,N,N,,,,,,,,,N,X
