,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,XX,S,XX,,,,,,,,,,,,,,,
,,,,,,,,,,,,,X,M,X,,,,,,,,,,,,,,,
,,,,,,,,,,,,,XX,S,XX,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
X,X,X,X,X,X,XX,XX,XX,XX,XX,XX,XX,U,U,U,XX,XX,XX,XX,XX,XX,XX,XX,X,X,X,X,X,X
X,X,X,X,X,X,XX,XX,XX,XX,XX,XX,XX,M,I,M,XX,XX,XX,XX,XX,XX,XX,XX,X,X,X,X,X,X
X,X,X,X,X,X,XX,XX,XX,XX,XX,XX,XX,F,S,F,XX,XX,XX,XX,XX,XX,XX,XX,X,X,X,X,X,X
X,X,X,X,X,X,XX,XX,XX,XX,XX,XX,XX,U,U,U,XX,XX,XX,XX,XX,XX,XX,XX,X,X,X,X,X,X
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,
,,,,,,,,,,,,,N,N,N,,,,,,,,,,,,,,,