


,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,M,F,N,XX,,X,N,M,F,N,X,,XX,N,M,F,N,XX,,X,N,M,F,N,X
,,XX,N,S,I,N,XX,,X,N,S,I,N,X,,XX,N,S,I,N,XX,,X,N,S,I,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X


,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,M,F,N,XX,,X,N,M,F,N,X,,XX,N,M,F,N,XX,,X,N,M,F,N,X
,,XX,N,S,I,N,XX,,X,N,S,I,N,X,,XX,N,S,I,N,XX,,X,N,S,I,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,N,N,N,N,XX,,X,N,N,N,N,X,,XX,N,N,N,N,XX,,X,N,N,N,N,X
,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X,,XX,XX,XX,XX,XX,XX,,X,X,X,X,X,X
