


,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N
,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX
,X,F,X,,,X,S,X,,,X,I,X,,,X,I,X,,,X,I,X,,,X,I,X
,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N

,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N
,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX
,X,M,X,,,X,I,X,,,X,S,X,,,X,S,X,,,X,S,X,,,X,S,X
,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N

,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N
,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX,,,XX,U,XX
,X,I,X,,,X,M,X,,,X,F,X,,,X,F,X,,,X,F,X,,,X,F,X
,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N,,,N,,N
