,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,N,,M,,N,,I,,N,,S,,N,,F,,N,,M,,F,,N,,S,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,N,,M,,N,,I,,N,,S,,N,,F,,N,,M,,F,,N,,S,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,N,,M,,N,,I,,N,,S,,N,,F,,N,,M,,F,,N,,S,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,N,,M,,N,,I,,N,,S,,N,,F,,N,,M,,F,,N,,S,,N
,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N,,N
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX