

,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,N,F,N,N,N,S,,,,,,,,,,,,,,,,N,S,N,N,N,F
,,N,N,N,N,S,N,,,,,,,,,,,,,,,,N,N,N,N,S,N
,,N,N,F,N,N,N,,,,,,,,,,,,,,,,F,N,F,N,N,N
,,N,I,N,N,N,I,,,,,,,,,,,,,,,,N,N,N,N,N,I
,,N,N,F,N,M,N,,,,,,,,,,,,,,,,N,N,F,N,M,N
,,I,N,N,S,N,N,,,,,,,,,,,,,,,,I,N,N,I,N,N
,,N,N,N,N,N,N,,,,,,,,,,,,,,,,N,N,N,N,N,N
,,N,M,N,M,N,I,,,,,,,,,,,,,,,,N,M,N,M,N,I
,,N,N,N,N,N,N,,,,,,,,,,,,,,,,N,N,N,N,N,N
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX
