U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,,,,,,,,,,,,,,,,,,,,,,,,,,,U,U
U,U,F,N,M,N,S,N,F,N,N,N,M,N,F,N,M,N,F,N,I,N,S,N,F,N,M,N,U,U
U,U,F,N,M,N,S,N,F,N,N,N,M,N,F,N,M,N,F,N,I,N,S,N,F,N,M,N,U,U
U,U,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,U,U
U,U,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,U,U
U,U,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
U,U,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,U,U
U,U,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,U,U
U,U,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
U,U,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,U,U
