

,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X,XX,X
,,,,,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,,,,
,,,,,,,,N,M,N,F,N,I,N,M,N,F,N,M,N,I,N,,,,,,
,,,,,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,,,,
,,,,,,,,N,M,N,F,N,I,N,M,N,F,N,M,N,I,N,,,,,,
,,,,,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,,,,
,,,,,,,,N,M,N,F,N,I,N,M,N,F,N,M,N,I,N,,,,,,
,,,,,,,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,,,,,,
,,,,,,,,N,M,N,F,N,I,N,M,N,F,N,M,N,I,N,,,,,,
