


,,,,,,,,,,,,,XX,XX,XX,,,,,,,,,,,,
,,,,,,,,,,,,,X,I,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,F,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,N,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,N,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,S,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,U,X,,,,,,,,,,,,
,XX,X,X,X,X,X,X,X,X,X,X,X,X,X,M,X,X,X,X,X,X,X,X,X,X,X,X,XX
,XX,M,N,I,N,M,N,F,N,S,N,I,N,N,N,N,S,N,F,N,I,N,F,N,M,N,F,XX
,XX,N,F,N,S,N,I,N,M,N,F,N,S,N,N,N,N,I,N,M,N,S,N,I,N,S,N,XX
,XX,X,X,X,X,X,X,X,X,X,X,X,X,X,M,X,X,X,X,X,X,X,X,X,X,X,X,XX
,,,,,,,,,,,,,X,U,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,S,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,N,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,N,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,F,X,,,,,,,,,,,,
,,,,,,,,,,,,,X,S,X,,,,,,,,,,,,
,,,,,,,,,,,,,XX,XX,XX,,,,,,,,,,,,
