

,,,,,,X,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,X
,,,,,,,X,N,N,N,N,N,M,N,F,N,N,N,N,N,N,X,
,,,,,,,,X,N,N,N,N,N,S,N,I,N,N,N,N,X,,
,,,,,,,,,X,N,N,N,F,N,M,N,N,N,N,X,,,
,,,,,,,,,,X,N,N,N,M,N,F,N,N,X,,,,
,,,,,,,,,,,X,N,I,N,S,N,N,X,,,,,
,,,,,,,,,,,,X,N,S,N,I,X,,,,,,
,,,,,,,,,,,,,X,X,X,X,,,,,,,
,,,,,,,,,,,,,U,U,U,U,,,,,,,
,,,,,,,,,,,,,U,U,U,U,,,,,,,
,,,,,,,,,,,,,U,U,U,U,,,,,,,
,,,,,,,,,,,,,U,U,U,U,,,,,,,
,,,,,,,,,,,,,U,U,U,U,,,,,,,
,,,,,,,,,,,,,X,X,X,X,,,,,,,
,,,,,,,,,,,,X,M,N,F,N,X,,,,,,
,,,,,,,,,,,X,N,N,S,N,I,N,X,,,,,
,,,,,,,,,,X,N,N,F,N,M,N,N,N,X,,,,
,,,,,,,,,X,N,N,N,N,M,N,F,N,N,N,X,,,
,,,,,,,,X,N,N,N,N,I,N,S,N,N,N,N,N,X,,
,,,,,,,X,N,N,N,N,N,N,S,N,I,N,N,N,N,N,X,
,,,,,,X,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,X
