

X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
,N,X,N,,,,N,XX,N,,,,N,X,N,,,,N,XX,N,,,,N,X,N,
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
,N,X,N,,,,N,XX,N,,,,N,X,N,,,,N,XX,N,,,,N,X,N,
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
,N,X,N,,,,N,XX,N,,,,N,X,N,,,,N,XX,N,,,,N,X,N,
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
,N,X,N,,,,N,XX,N,,,,N,X,N,,,,N,XX,N,,,,N,X,N,
,X,M,X,,,,XX,S,XX,,,,X,I,X,,,,XX,F,XX,,,,X,I,X,
X,,,,X,,XX,,,,XX,,X,,,,X,,XX,,,,XX,,X,,,,X
