
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,X,XX,X,N
N,X,F,X,N,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,N,X,M,X,N
N,X,M,X,N,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,N,X,I,X,N
N,X,F,X,N,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,N,X,M,X,N
N,X,XX,X,N,N,N,N,M,N,N,F,N,F,F,N,N,F,N,N,M,N,N,N,N,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
N,X,XX,X,N,,,,,,,,,,,,,,,,,,,,,N,X,XX,X,N
