
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,X,,X,,S,,X,,M,,X,,X,,X,,X,,X,,M,,X,,M,,X,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,M,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,S,,X,,X,,X,,X,,X,,X,,X,,X,,X,,X,,X,,X,,X,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,X,,X,,X,,X,,I,,X,,S,,X,,X,,F,,X,,M,,X,,M,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,X,,X,,X,,X,,X,,X,,X,,F,,X,,F,,X,,X,,S,,X,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,I,,X,,X,,X,,X,,X,,I,,X,,X,,X,,X,,X,,M,,X,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,,XX,N
N,X,,F,,X,,X,,S,,X,,X,,X,,S,,X,,X,,I,,X,,F,,N
N,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,,U,N
N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
