


,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,M,F,X,,X,M,F,X,,X,M,F,X,,X,M,F,X,,X,M,F,X,,X,M,F,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,S,I,X,,X,S,I,X,,X,S,I,X,,X,S,I,X,,X,S,I,X,,X,S,I,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X,,X,N,N,X,,X,XX,XX,X
,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X,,X,X,X,X
