,,,,,,,,,,,,,,U,U,,,,,,,,,,,,,
,,,,,,,,,,,,,,M,M,,,,,,,,,,,,,
,,,,,,,,,,,,,F,M,S,I,,,,,,,,,,,,
,,,,,,,,,,,,,F,M,S,I,,,,,,,,,,,,
,,,,,,,,,,,X,X,X,X,X,X,X,X,,,,,,,,,,
,,,,,,,,,,,X,X,X,X,X,X,X,X,,,,,,,,,,
,,,,,,,,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,,,,,,,,
,,,,,,,,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,,,,,,,,
,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,
,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,
,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
,N,N,N,N,N,N,N,F,N,M,N,F,N,M,N,F,N,M,N,F,N,N,N,N,N,N,N,N
,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,
,,,,,,,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,,
,,,,,,,,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,,,,,,,,
,,,,,,,,,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,XX,,,,,,,,
,,,,,,,,,,,X,X,X,X,X,X,X,X,,,,,,,,,,
,,,,,,,,,,,X,X,X,X,X,X,X,X,,,,,,,,,,
,,,,,,,,,,,,,F,M,S,I,,,,,,,,,,,,
,,,,,,,,,,,,,F,M,S,I,,,,,,,,,,,,
,,,,,,,,,,,,,,M,M,,,,,,,,,,,,,
,,,,,,,,,,,,,,U,U,,,,,,,,,,,,,
